<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tya-f6-asG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seat Up!-->
        <scene sceneID="C4E-of-ldT">
            <objects>
                <tableViewController id="Nvd-6L-rW6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYG-1Z-Ch2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yB9-xL-3FX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notify" rowHeight="62" id="DBR-q3-gsB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBR-q3-gsB" id="yZz-6h-gDc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o61-j5-Ba7">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard53" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-Ah-Sk0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="h6S-EZ-kbc"/>
                                                        <constraint firstAttribute="width" constant="32" id="mvg-fo-LGW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h6S-EZ-kbc"/>
                                                            <exclude reference="mvg-fo-LGW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="h6S-EZ-kbc"/>
                                                            <include reference="mvg-fo-LGW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-gu-W8D">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="o61-j5-Ba7" secondAttribute="centerX" id="23O-Vp-eSQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Awd-gu-W8D" secondAttribute="centerY" id="4Yu-Dv-goF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4T-Ah-Sk0" secondAttribute="trailing" id="BqE-ID-rKN"/>
                                                <constraint firstItem="o61-j5-Ba7" firstAttribute="leading" secondItem="yZz-6h-gDc" secondAttribute="leadingMargin" constant="10" id="Mmb-RO-0Ww"/>
                                                <constraint firstAttribute="centerY" secondItem="o61-j5-Ba7" secondAttribute="centerY" id="VvZ-j5-6jQ"/>
                                                <constraint firstAttribute="centerY" secondItem="l4T-Ah-Sk0" secondAttribute="centerY" id="ba8-4F-Vua"/>
                                                <constraint firstItem="l4T-Ah-Sk0" firstAttribute="leading" secondItem="Awd-gu-W8D" secondAttribute="trailing" id="xGH-JM-fsi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Awd-gu-W8D" secondAttribute="trailing" constant="40" id="xs8-7l-TOl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="o61-j5-Ba7"/>
                                                    <exclude reference="l4T-Ah-Sk0"/>
                                                    <exclude reference="Awd-gu-W8D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4Yu-Dv-goF"/>
                                                    <exclude reference="xs8-7l-TOl"/>
                                                    <exclude reference="23O-Vp-eSQ"/>
                                                    <exclude reference="Mmb-RO-0Ww"/>
                                                    <exclude reference="VvZ-j5-6jQ"/>
                                                    <exclude reference="ba8-4F-Vua"/>
                                                    <exclude reference="BqE-ID-rKN"/>
                                                    <exclude reference="xGH-JM-fsi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="o61-j5-Ba7"/>
                                                    <include reference="l4T-Ah-Sk0"/>
                                                    <include reference="Awd-gu-W8D"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4Yu-Dv-goF"/>
                                                    <exclude reference="xs8-7l-TOl"/>
                                                    <exclude reference="23O-Vp-eSQ"/>
                                                    <include reference="Mmb-RO-0Ww"/>
                                                    <include reference="VvZ-j5-6jQ"/>
                                                    <include reference="ba8-4F-Vua"/>
                                                    <include reference="BqE-ID-rKN"/>
                                                    <include reference="xGH-JM-fsi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K25-SF-X3x" kind="show" id="7js-vA-TNN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Snooze" rowHeight="62" id="XCR-P7-Hyf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCR-P7-Hyf" id="rth-ln-zBd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-UU-wHK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard53" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-V9-sWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FAx-YS-qQG"/>
                                                        <constraint firstAttribute="height" constant="32" id="UrG-3N-Vaj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UrG-3N-Vaj"/>
                                                            <exclude reference="FAx-YS-qQG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="UrG-3N-Vaj"/>
                                                            <include reference="FAx-YS-qQG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-YZ-EXR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0X-YZ-EXR" secondAttribute="trailing" constant="40" id="9HI-PA-Rtd"/>
                                                <constraint firstAttribute="centerX" secondItem="9ru-UU-wHK" secondAttribute="centerX" id="Evn-rj-JBn"/>
                                                <constraint firstAttribute="centerY" secondItem="rhc-V9-sWQ" secondAttribute="centerY" id="dSx-Uc-4pl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhc-V9-sWQ" secondAttribute="trailing" id="gtW-YC-ICd"/>
                                                <constraint firstItem="rhc-V9-sWQ" firstAttribute="leading" secondItem="H0X-YZ-EXR" secondAttribute="trailing" id="jH2-Be-Ux5"/>
                                                <constraint firstAttribute="centerY" secondItem="H0X-YZ-EXR" secondAttribute="centerY" id="ki6-9g-fcD"/>
                                                <constraint firstAttribute="centerY" secondItem="9ru-UU-wHK" secondAttribute="centerY" id="nwD-Nk-SGK"/>
                                                <constraint firstItem="9ru-UU-wHK" firstAttribute="leading" secondItem="rth-ln-zBd" secondAttribute="leadingMargin" constant="10" id="s3F-mN-9FL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9ru-UU-wHK"/>
                                                    <exclude reference="rhc-V9-sWQ"/>
                                                    <exclude reference="H0X-YZ-EXR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9HI-PA-Rtd"/>
                                                    <exclude reference="ki6-9g-fcD"/>
                                                    <exclude reference="nwD-Nk-SGK"/>
                                                    <exclude reference="s3F-mN-9FL"/>
                                                    <exclude reference="Evn-rj-JBn"/>
                                                    <exclude reference="dSx-Uc-4pl"/>
                                                    <exclude reference="gtW-YC-ICd"/>
                                                    <exclude reference="jH2-Be-Ux5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9ru-UU-wHK"/>
                                                    <include reference="rhc-V9-sWQ"/>
                                                    <include reference="H0X-YZ-EXR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9HI-PA-Rtd"/>
                                                    <include reference="ki6-9g-fcD"/>
                                                    <include reference="nwD-Nk-SGK"/>
                                                    <include reference="s3F-mN-9FL"/>
                                                    <exclude reference="Evn-rj-JBn"/>
                                                    <include reference="dSx-Uc-4pl"/>
                                                    <include reference="gtW-YC-ICd"/>
                                                    <include reference="jH2-Be-Ux5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eCr-ER-Dk2" kind="show" id="wDc-Ov-ofh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type" rowHeight="62" id="Pq8-RA-Hw9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pq8-RA-Hw9" id="Rhj-L6-1Uc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-dH-wpo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard53" translatesAutoresizingMaskIntoConstraints="NO" id="67y-mA-n7k">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IWK-Ku-oGf"/>
                                                        <constraint firstAttribute="width" constant="32" id="fm7-OE-NpS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fm7-OE-NpS"/>
                                                            <exclude reference="IWK-Ku-oGf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fm7-OE-NpS"/>
                                                            <include reference="IWK-Ku-oGf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-wc-f51">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67y-mA-n7k" firstAttribute="leading" secondItem="EOm-wc-f51" secondAttribute="trailing" id="DVu-9c-krf"/>
                                                <constraint firstAttribute="centerY" secondItem="67y-mA-n7k" secondAttribute="centerY" id="LOD-TA-WZ5"/>
                                                <constraint firstItem="2bN-dH-wpo" firstAttribute="leading" secondItem="Rhj-L6-1Uc" secondAttribute="leadingMargin" constant="10" id="Pz1-El-Ues"/>
                                                <constraint firstAttribute="centerY" secondItem="EOm-wc-f51" secondAttribute="centerY" id="Vza-B2-cBA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="67y-mA-n7k" secondAttribute="trailing" id="iAw-sh-SGt"/>
                                                <constraint firstAttribute="centerX" secondItem="2bN-dH-wpo" secondAttribute="centerX" id="rCz-ou-Icq"/>
                                                <constraint firstAttribute="centerY" secondItem="2bN-dH-wpo" secondAttribute="centerY" id="vye-0L-CWM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EOm-wc-f51" secondAttribute="trailing" constant="40" id="yWD-do-BZY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2bN-dH-wpo"/>
                                                    <exclude reference="67y-mA-n7k"/>
                                                    <exclude reference="EOm-wc-f51"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Vza-B2-cBA"/>
                                                    <exclude reference="yWD-do-BZY"/>
                                                    <exclude reference="Pz1-El-Ues"/>
                                                    <exclude reference="vye-0L-CWM"/>
                                                    <exclude reference="rCz-ou-Icq"/>
                                                    <exclude reference="LOD-TA-WZ5"/>
                                                    <exclude reference="DVu-9c-krf"/>
                                                    <exclude reference="iAw-sh-SGt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2bN-dH-wpo"/>
                                                    <include reference="67y-mA-n7k"/>
                                                    <include reference="EOm-wc-f51"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Vza-B2-cBA"/>
                                                    <exclude reference="yWD-do-BZY"/>
                                                    <include reference="Pz1-El-Ues"/>
                                                    <include reference="vye-0L-CWM"/>
                                                    <exclude reference="rCz-ou-Icq"/>
                                                    <include reference="LOD-TA-WZ5"/>
                                                    <include reference="DVu-9c-krf"/>
                                                    <include reference="iAw-sh-SGt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nQg-uh-igR" kind="show" id="jIi-xZ-WJf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nvd-6L-rW6" id="tua-NZ-CBv"/>
                            <outlet property="delegate" destination="Nvd-6L-rW6" id="HtY-xk-sYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seat Up!" id="sbf-0x-31O"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEP-Ug-lfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="76"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wxd-yE-gwl">
            <objects>
                <tableViewController id="eCr-ER-Dk2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ke-1Q-gwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="364-yv-Thj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="5" selectionStyle="default" indentationWidth="10" reuseIdentifier="other" rowHeight="58" id="7Xc-Kg-gOI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xc-Kg-gOI" id="yl6-gX-ucg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-gt-lpW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-y2-hyh">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tN0-UB-eWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tN0-UB-eWb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tN0-UB-eWb"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mg0-y2-hyh" secondAttribute="trailing" id="BjE-7o-0bl"/>
                                                <constraint firstAttribute="centerY" secondItem="mg0-y2-hyh" secondAttribute="centerY" id="PL1-0M-UhW"/>
                                                <constraint firstAttribute="centerY" secondItem="8EA-gt-lpW" secondAttribute="centerY" id="bg1-xN-FVc"/>
                                                <constraint firstItem="8EA-gt-lpW" firstAttribute="leading" secondItem="yl6-gX-ucg" secondAttribute="leadingMargin" constant="5" id="jZq-4a-1SE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8EA-gt-lpW"/>
                                                    <exclude reference="mg0-y2-hyh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BjE-7o-0bl"/>
                                                    <exclude reference="PL1-0M-UhW"/>
                                                    <exclude reference="jZq-4a-1SE"/>
                                                    <exclude reference="bg1-xN-FVc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8EA-gt-lpW"/>
                                                    <include reference="mg0-y2-hyh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BjE-7o-0bl"/>
                                                    <include reference="PL1-0M-UhW"/>
                                                    <include reference="jZq-4a-1SE"/>
                                                    <include reference="bg1-xN-FVc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="5" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="58" id="FT6-Sq-UkP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FT6-Sq-UkP" id="Ama-hq-gon">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-r4-Oa3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="e9I-r4-Oa3" secondAttribute="centerY" id="aTd-SE-Jbk"/>
                                                <constraint firstItem="e9I-r4-Oa3" firstAttribute="leading" secondItem="Ama-hq-gon" secondAttribute="leadingMargin" constant="5" id="cUk-FT-bkq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="e9I-r4-Oa3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aTd-SE-Jbk"/>
                                                    <exclude reference="cUk-FT-bkq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="e9I-r4-Oa3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aTd-SE-Jbk"/>
                                                    <include reference="cUk-FT-bkq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="576" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" rowHeight="58" id="phh-9f-Rps">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phh-9f-Rps" id="Fo9-Fo-nI7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L34-w3-AMj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="L34-w3-AMj" secondAttribute="centerY" id="6kA-Zx-bxn"/>
                                                <constraint firstItem="L34-w3-AMj" firstAttribute="leading" secondItem="Fo9-Fo-nI7" secondAttribute="leadingMargin" constant="5" id="Lgw-J3-7hq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="L34-w3-AMj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lgw-J3-7hq"/>
                                                    <exclude reference="6kA-Zx-bxn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="L34-w3-AMj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lgw-J3-7hq"/>
                                                    <include reference="6kA-Zx-bxn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="5989" selectionStyle="default" indentationWidth="10" reuseIdentifier="3" rowHeight="58" id="FTq-x5-9pJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTq-x5-9pJ" id="Tb6-3h-8Eq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-6X-hSJ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-Li-VBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2DK-ue-1P3"/>
                                                        <constraint firstAttribute="height" constant="20" id="dmD-A3-NCR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2DK-ue-1P3"/>
                                                            <exclude reference="dmD-A3-NCR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2DK-ue-1P3"/>
                                                            <include reference="dmD-A3-NCR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3Sj-Li-VBr" secondAttribute="centerY" id="0KK-3V-GAT"/>
                                                <constraint firstItem="v5e-6X-hSJ" firstAttribute="leading" secondItem="Tb6-3h-8Eq" secondAttribute="leadingMargin" constant="5" id="TDd-w7-v3i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Sj-Li-VBr" secondAttribute="trailing" id="dmp-H3-zNR"/>
                                                <constraint firstAttribute="centerY" secondItem="v5e-6X-hSJ" secondAttribute="centerY" id="rRP-pa-l1D"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="v5e-6X-hSJ"/>
                                                    <exclude reference="3Sj-Li-VBr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="rRP-pa-l1D"/>
                                                    <exclude reference="TDd-w7-v3i"/>
                                                    <exclude reference="0KK-3V-GAT"/>
                                                    <exclude reference="dmp-H3-zNR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="v5e-6X-hSJ"/>
                                                    <include reference="3Sj-Li-VBr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="rRP-pa-l1D"/>
                                                    <include reference="TDd-w7-v3i"/>
                                                    <include reference="0KK-3V-GAT"/>
                                                    <include reference="dmp-H3-zNR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="5" selectionStyle="default" indentationWidth="10" reuseIdentifier="4" rowHeight="58" id="71A-aK-RtQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71A-aK-RtQ" id="mWh-Om-KcO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-4f-LMW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2Gw-4f-LMW" secondAttribute="centerY" id="8OX-mt-5T1"/>
                                                <constraint firstItem="2Gw-4f-LMW" firstAttribute="leading" secondItem="mWh-Om-KcO" secondAttribute="leadingMargin" constant="5" id="fYt-T1-nHK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2Gw-4f-LMW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8OX-mt-5T1"/>
                                                    <exclude reference="fYt-T1-nHK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2Gw-4f-LMW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8OX-mt-5T1"/>
                                                    <include reference="fYt-T1-nHK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eCr-ER-Dk2" id="ILi-wu-zh0"/>
                            <outlet property="delegate" destination="eCr-ER-Dk2" id="2Xh-cB-D5R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GJ-O0-h51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="265"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MUZ-Zj-Wcw">
            <objects>
                <tableViewController id="nQg-uh-igR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4tP-Pi-Lmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fCs-2A-8pi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="5" selectionStyle="default" indentationWidth="10" reuseIdentifier="487" rowHeight="58" id="WP2-ng-hLX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WP2-ng-hLX" id="jvM-i1-GHm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im3-LE-BdM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="im3-LE-BdM" secondAttribute="centerY" id="T4w-6t-D9w"/>
                                                <constraint firstItem="im3-LE-BdM" firstAttribute="leading" secondItem="jvM-i1-GHm" secondAttribute="leadingMargin" constant="5" id="aBS-Pk-tpt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="im3-LE-BdM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aBS-Pk-tpt"/>
                                                    <exclude reference="T4w-6t-D9w"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="im3-LE-BdM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aBS-Pk-tpt"/>
                                                    <include reference="T4w-6t-D9w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="876876" selectionStyle="default" indentationWidth="10" reuseIdentifier="4" rowHeight="58" id="HfB-60-3fG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfB-60-3fG" id="fxv-dr-bwt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-Vz-PrP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="dol-fU-VOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Ad-Ij-hgS"/>
                                                        <constraint firstAttribute="width" constant="20" id="klF-8B-foN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="klF-8B-foN"/>
                                                            <exclude reference="9Ad-Ij-hgS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="klF-8B-foN"/>
                                                            <include reference="9Ad-Ij-hgS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QSO-Vz-PrP" secondAttribute="centerY" id="DBm-z7-8QJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dol-fU-VOe" secondAttribute="trailing" id="eey-6V-oox"/>
                                                <constraint firstAttribute="centerY" secondItem="dol-fU-VOe" secondAttribute="centerY" id="ovx-gi-tpv"/>
                                                <constraint firstItem="QSO-Vz-PrP" firstAttribute="leading" secondItem="fxv-dr-bwt" secondAttribute="leadingMargin" constant="5" id="sSZ-aS-Svy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QSO-Vz-PrP"/>
                                                    <exclude reference="dol-fU-VOe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DBm-z7-8QJ"/>
                                                    <exclude reference="sSZ-aS-Svy"/>
                                                    <exclude reference="eey-6V-oox"/>
                                                    <exclude reference="ovx-gi-tpv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QSO-Vz-PrP"/>
                                                    <include reference="dol-fU-VOe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DBm-z7-8QJ"/>
                                                    <include reference="sSZ-aS-Svy"/>
                                                    <include reference="eey-6V-oox"/>
                                                    <include reference="ovx-gi-tpv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nQg-uh-igR" id="tam-cw-794"/>
                            <outlet property="delegate" destination="nQg-uh-igR" id="nHd-Z8-uKq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq8-0b-PTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1009"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qgk-ET-HoI">
            <objects>
                <tableViewController id="K25-SF-X3x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="oU9-wH-mxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pFB-kN-V4V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="30" selectionStyle="default" indentationWidth="10" reuseIdentifier="Other" rowHeight="58" id="Ulh-qk-hxH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulh-qk-hxH" id="Bcg-LE-uYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x66-gy-dji">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-ie-7Fm">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XUL-x7-w2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XUL-x7-w2m"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XUL-x7-w2m"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WxP-ie-7Fm" secondAttribute="centerY" id="7mi-9R-tZI"/>
                                                <constraint firstItem="x66-gy-dji" firstAttribute="leading" secondItem="Bcg-LE-uYx" secondAttribute="leadingMargin" constant="5" id="Jcv-Tw-niS"/>
                                                <constraint firstAttribute="centerY" secondItem="x66-gy-dji" secondAttribute="centerY" id="afu-L9-SCo"/>
                                                <constraint firstItem="WxP-ie-7Fm" firstAttribute="trailing" secondItem="Bcg-LE-uYx" secondAttribute="trailingMargin" id="mTo-Xa-MJE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="x66-gy-dji"/>
                                                    <exclude reference="WxP-ie-7Fm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7mi-9R-tZI"/>
                                                    <exclude reference="mTo-Xa-MJE"/>
                                                    <exclude reference="afu-L9-SCo"/>
                                                    <exclude reference="Jcv-Tw-niS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="x66-gy-dji"/>
                                                    <include reference="WxP-ie-7Fm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7mi-9R-tZI"/>
                                                    <include reference="mTo-Xa-MJE"/>
                                                    <include reference="afu-L9-SCo"/>
                                                    <include reference="Jcv-Tw-niS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="30" selectionStyle="default" indentationWidth="10" reuseIdentifier="30" rowHeight="58" id="1NR-bj-BvJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NR-bj-BvJ" id="TEy-ka-XuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-mG-Qoc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-mp-F7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="14Y-dK-TYU"/>
                                                        <constraint firstAttribute="height" constant="20" id="mo4-2y-jvV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="14Y-dK-TYU"/>
                                                            <exclude reference="mo4-2y-jvV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="14Y-dK-TYU"/>
                                                            <include reference="mo4-2y-jvV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyl-mG-Qoc" firstAttribute="leading" secondItem="TEy-ka-XuC" secondAttribute="leadingMargin" constant="5" id="V3D-g6-eJk"/>
                                                <constraint firstAttribute="centerY" secondItem="dyl-mG-Qoc" secondAttribute="centerY" id="kqI-pV-3qJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5G-mp-F7Y" secondAttribute="trailing" id="qqN-tL-nYl"/>
                                                <constraint firstAttribute="centerY" secondItem="M5G-mp-F7Y" secondAttribute="centerY" id="wmL-q2-J8Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dyl-mG-Qoc"/>
                                                    <exclude reference="M5G-mp-F7Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="V3D-g6-eJk"/>
                                                    <exclude reference="kqI-pV-3qJ"/>
                                                    <exclude reference="wmL-q2-J8Y"/>
                                                    <exclude reference="qqN-tL-nYl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dyl-mG-Qoc"/>
                                                    <include reference="M5G-mp-F7Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="V3D-g6-eJk"/>
                                                    <include reference="kqI-pV-3qJ"/>
                                                    <include reference="wmL-q2-J8Y"/>
                                                    <include reference="qqN-tL-nYl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="45" selectionStyle="default" indentationWidth="10" reuseIdentifier="45" rowHeight="58" id="ho5-37-oVb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho5-37-oVb" id="dQR-0p-QJQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-mH-e75">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCB-mH-e75" firstAttribute="leading" secondItem="dQR-0p-QJQ" secondAttribute="leadingMargin" constant="5" id="App-5y-Tie"/>
                                                <constraint firstAttribute="centerY" secondItem="eCB-mH-e75" secondAttribute="centerY" id="FFo-PL-m5G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eCB-mH-e75"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="App-5y-Tie"/>
                                                    <exclude reference="FFo-PL-m5G"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eCB-mH-e75"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="App-5y-Tie"/>
                                                    <include reference="FFo-PL-m5G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="60" selectionStyle="default" indentationWidth="10" reuseIdentifier="100" rowHeight="58" id="VD2-CV-oOU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VD2-CV-oOU" id="miL-mq-nO6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-AB-rU1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLT-AB-rU1" firstAttribute="leading" secondItem="miL-mq-nO6" secondAttribute="leadingMargin" constant="5" id="C3h-eV-eMf"/>
                                                <constraint firstAttribute="centerY" secondItem="oLT-AB-rU1" secondAttribute="centerY" id="egJ-iA-ftB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="oLT-AB-rU1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="egJ-iA-ftB"/>
                                                    <exclude reference="C3h-eV-eMf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="oLT-AB-rU1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="egJ-iA-ftB"/>
                                                    <include reference="C3h-eV-eMf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="5" selectionStyle="default" indentationWidth="10" reuseIdentifier="5" rowHeight="58" id="aTi-iU-I4R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTi-iU-I4R" id="dni-IM-Ulg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-7O-D98">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aH6-7O-D98" secondAttribute="centerY" id="fQR-hF-nKZ"/>
                                                <constraint firstItem="aH6-7O-D98" firstAttribute="leading" secondItem="dni-IM-Ulg" secondAttribute="leadingMargin" constant="5" id="lyZ-7d-ekF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aH6-7O-D98"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="lyZ-7d-ekF"/>
                                                    <exclude reference="fQR-hF-nKZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aH6-7O-D98"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="lyZ-7d-ekF"/>
                                                    <include reference="fQR-hF-nKZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="15" selectionStyle="default" indentationWidth="10" reuseIdentifier="15" rowHeight="58" id="M9H-hU-CuA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9H-hU-CuA" id="4aN-Fr-lff">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-sI-ADE">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQ1-sI-ADE" firstAttribute="leading" secondItem="4aN-Fr-lff" secondAttribute="leadingMargin" constant="5" id="Kfs-pk-bs9"/>
                                                <constraint firstAttribute="centerY" secondItem="AQ1-sI-ADE" secondAttribute="centerY" id="sbJ-Mm-bjR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AQ1-sI-ADE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Kfs-pk-bs9"/>
                                                    <exclude reference="sbJ-Mm-bjR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="AQ1-sI-ADE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Kfs-pk-bs9"/>
                                                    <include reference="sbJ-Mm-bjR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K25-SF-X3x" id="2fb-zA-SAM"/>
                            <outlet property="delegate" destination="K25-SF-X3x" id="hRc-GE-ZTf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIf-ra-1cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERX-RP-60t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tya-f6-asG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs3-kj-9yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvd-6L-rW6" kind="relationship" relationship="rootViewController" id="Mpk-md-IzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSt-jL-8Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" restorationIdentifier="30" selectionStyle="default" indentationWidth="10" reuseIdentifier="Other" rowHeight="58" id="Fw4-98-g6Z">
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fw4-98-g6Z" id="Ty2-ka-c2S">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-fR-sBN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-HX-oYY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="80J-iC-l5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="80J-iC-l5H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="80J-iC-l5H"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jjz-fR-sBN" firstAttribute="leading" secondItem="Ty2-ka-c2S" secondAttribute="leadingMargin" constant="5" id="2GV-Ek-UgV"/>
                            <constraint firstItem="qmT-HX-oYY" firstAttribute="trailing" secondItem="Ty2-ka-c2S" secondAttribute="trailingMargin" id="MAg-vb-eTV"/>
                            <constraint firstAttribute="centerY" secondItem="Jjz-fR-sBN" secondAttribute="centerY" id="g6Y-m5-ejh"/>
                            <constraint firstAttribute="centerY" secondItem="qmT-HX-oYY" secondAttribute="centerY" id="v84-jM-FcS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jjz-fR-sBN"/>
                                <exclude reference="qmT-HX-oYY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v84-jM-FcS"/>
                                <exclude reference="MAg-vb-eTV"/>
                                <exclude reference="g6Y-m5-ejh"/>
                                <exclude reference="2GV-Ek-UgV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jjz-fR-sBN"/>
                                <include reference="qmT-HX-oYY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v84-jM-FcS"/>
                                <include reference="MAg-vb-eTV"/>
                                <include reference="g6Y-m5-ejh"/>
                                <include reference="2GV-Ek-UgV"/>
                            </mask>
                        </variation>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="916.5" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="512" height="512"/>
        <image name="keyboard53" width="512" height="512"/>
    </resources>
</document>
